<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.0-preview2" />
        <PackageReference Include="PlayFabAllSDK" Version="1.103.211012" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Util\Util.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
