# PlayFabMatchHistoryExtension

./: .gitignore  LICENSE  PlayFabMatchHistoryExtension.sln  README.md
.github/workflows/: main.yml
PublicApi/: GetPlayerMatchHistory.cs  PublicApi.csproj
docs/: PlayFabMatchHistory.drawio
infrastructure/terraform/: .gitignore  .terraform.lock.hcl  inputs.tf  main.tf
infrastructure/terraform/config/: example.backend.config.tf
infrastructure/terraform/cosmosdb/: inputs.tf  main.tf  outputs.tf
src/: PlayFabMatchHistoryExtension.sln
src/EventIngestor/: CS2AFHelperClasses.cs  EventIngestor.csproj  PlayerFinishedMatchEventHandler.cs  Startup.cs  local.settings.example.json
src/EventIngestor/EventIngestor/: EventIngestor.csproj  PlayerFinishedMatchEvent.cs  PlayerFinishedMatchEventHandler.cs  Startup.cs
src/EventIngestor/EventIngestor/Model/: Match.cs  MatchData.cs  PlayFabEnvironment.cs  PlayerFinishedMatchEvent.cs
src/EventIngestor/EventIngestor/Repository/: MatchRepository.cs
src/EventIngestor/Properties/: launchSettings.json
src/GameServerMock/: GameServerMock.csproj  PlayFabSettings.cs  Program.cs  StatusUpdateEntity.cs
src/PlayFabClientMock/: PlayFabClientMock.csproj  PlayFabUser.cs  Program.cs
src/PublicApi/: GetPlayerMatchHistory.cs  PublicApi.csproj  Startup.cs
src/Util/: PlayFabSettings.cs  Util.csproj
src/Util/Model/: Match.cs  MatchData.cs  PlayFabEnvironment.cs  PlayerAuthentication.cs  PlayerFinishedMatchEvent.cs
src/Util/Repository/: MatchRepository.cs
